db.driverClassName = com.mysql.jdbc.Driver
db.driverLocation=D:\\djin\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
db.url = jdbc:mysql://localhost:3306/k0502_hotel?useUnicode\=true&characterEncoding\=utf-8
db.username = root
db.password = 1234